# ImageStampTool

./: .gitignore  ImageStampTool.sln  README.md
ImageStampTool/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageStampTool.csproj  Program.cs  preview.pdn  stamptool.pdn
ImageStampTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ImageStampTool/Properties/PublishProfiles/: FolderProfile1.pubxml
Setup scripts/: Image Stamp TOOL arm64.aip  Image Stamp TOOL x64.aip  Image Stamp TOOL x86.aip  Readme.md
Setup scripts/Image Stamp TOOL arm64-SetupFiles/: Image Stamp TOOL arm64.msi
Setup scripts/Image Stamp TOOL x64-SetupFiles/: Image Stamp TOOL x64.msi
Setup scripts/Image Stamp TOOL x64-cache/part1/: disk1.cab  output-info.ini
Setup scripts/Image Stamp TOOL x86-SetupFiles/: Image Stamp TOOL x86.msi
Setup scripts/Image Stamp TOOL x86-cache/part1/: disk1.cab  output-info.ini
